


<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="IMG-1037__1_-removebg-preview.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="script.js"></script>
  <meta charset="utf-8">
  <title>Ohio Coasters</title>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="IMG-1037__1_-removebg-preview.png" alt="logo">
    </div>
    <div class="menu-icon">
      <i class="fa fa-bars fa-2x"></i>
    </div>
    <ul>
      <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      <li><a  href="index.html">Home</a></li>
      <li><a  href="about.htm">About</a></li>
      <li><a  href="blog.htm">Blog</a></li>
      <li><a  href="photography.htm">Gallery</a></li>
      <li><a  href="shop.htm">Store</a></li>
      <li>Contact</li>
    </ul>
  </nav>
  <div class="parallax1">
    
    <div class="heading">Ohio Coasters</div>
    <div class="heading2">Amusement park photography</div>
  </div>

  <section>
    <h1>About Us</h1>
    <div class="two-col">
      <p>As much as we love the modern thrill machines in our parks today, we think that it is important to look back on Ohio's rich history in the amusement industry. From Eculid Beach Park and Puritas Springs to Geauga Lake, Ohio has one of the best histories in the industry.</p>
    </div>
    
    </div>
  </section>

  <div class="parallax2">
    <div class="heading-sm">
      
    </div>
  </div>

  <section class="dark">
    <h2>
    Blog
    </h2>
    <p class="two-col">Once our website has fully relaunched, we will be starting our blog again. In its new form our blog will consist of posts from Ohio Coasters founder, Nick Gardner, as well as a blast from the past with articles about some of Ohio's older attractions written by our community writers!</p>
  </section>

  <div class="parallax3">
  </div>
<section>
  <div>
    <h3>Shop</h3>
    <div class="two-col">
      <p>With our re-launch, we have also launched our shop, featuring exclusive prints at some of the lowest prices. Also, we will be launching our apparel series so you can represent your favorite coasters in and outside the parks!</p>
      
    </div>
    
  </div>
</section>

  <div class="parallax4">
    <div class="heading-sm">
      Work With Us! 
    </div>
  </div>

  <section class="dark">
    <p>We are always looking for people to work with us on new things! Feel free to reach out to us via email, or phone if you have an idea, a question, or would like to work with us!</p>
    <p>Contact: Nick Gardner<br>
      Email: coastersohio@gmail.com<br>
      Phone: (419) 370-2873<br>
    </p>
<hr>
    © 2020. All Rights Reserved.<br>
      Ohio Coasters™ <br>
       For the Thrill of it™<br>
       <a href="login.htm">login</a>
  </section>

  <div class="parallax5">
  </div>

 

  
</body>
